<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>

    <!-- Avoid ID conflicts with the package project. -->
    <PackageId>SpicyCat.Analyzers.DisallowDbContextInController</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SpicyCat.Analyzers.DisallowDbContextInController</Title>
    <Version>1.0.0</Version>
    <Authors>SpicyCatGames, Md Sadman Chowdhury</Authors>
    <Description>About
A roslyn analyzer that will prevent dbcontext from being injected into ControllerBase with dependency injection in asp.net core.</Description>
    <Copyright>Copyright (c) Md Sadman Chowdhury 2025</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SpicyCatGames/SpicyCat.Analyzers.DisallowDbContextInController</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>analyzer</PackageTags>
    <PackageReleaseNotes>initial release</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="docs\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
