# SpicyCat.Analyzers.DisallowDbContextInController

./: LICENSE  SpicyCat.Analyzers.DisallowDbContextInController.sln
DisallowDbContextInController/: DisallowDbContextInController.csproj  DisallowDbContextInController.nuspec  DisallowDbContextInControllerAnalyzer.cs
DisallowDbContextInController.CodeFixes/: CodeFixResources.Designer.cs  DisallowDbContextInControllerCodeFixProvider.cs  SpicyCat.Analyzers.DisallowDbContextInController.CodeFixes.csproj
DisallowDbContextInController.Package/: DisallowDbContextInController.Package.csproj
DisallowDbContextInController.Test/: DisallowDbContextInController.Test.csproj  DisallowDbContextInControllerUnitTests.cs
DisallowDbContextInController.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
DisallowDbContextInController.Vsix/: DisallowDbContextInController.Vsix.csproj  source.extension.vsixmanifest
DisallowDbContextInController/docs/: README.md
